# OneNoteVanilla5

./: AddIn.cs  Howto.txt  Install.reg  OneNoteVanilla5.csproj  OneNoteVanilla5.sln  README.md  Uninstall.reg
